# AndroidCsvParser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nulltwenty/rabobankcsvparser/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/nulltwenty/rabobankcsvparser/data/di/: TestDataModule.kt
app/src/androidTest/java/com/nulltwenty/rabobankcsvparser/ui/: MainActivityTest.kt  TestUtils.kt
app/src/debug/java/com/nulltwenty/rabobankcsvparser/: AndroidManifest.xml  HiltActivityForTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nulltwenty/rabobankcsvparser/: CsvFileService.kt  MainActivity.kt  RabobankCsvParserApplication.kt  UserModel.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/data/api/model/: CsvFileModel.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/data/api/service/: CsvFileService.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/data/di/: CoroutinesModule.kt  CoroutinesQualifier.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/data/repository/: CsvFileRepository.kt  CsvFileRepositoryImpl.kt  ResultOf.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/domain/: CsvParser.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/domain/usecase/: FetchCsvFileUseCase.kt  ParseCsvFileUseCase.kt  SaveFileUseCase.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/ui/: MainActivity.kt  ParserViewModel.kt  UserListAdapter.kt  UserModel.kt
app/src/main/java/com/nulltwenty/rabobankcsvparser/ui/model/: UserModel.kt
app/src/main/res/layout/: activity_main.xml  user_item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nulltwenty/rabobankcsvparser/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/nulltwenty/rabobankcsvparser/data/repository/: CsvFileRepositoryTest.kt
app/src/test/java/com/nulltwenty/rabobankcsvparser/domain/: CsvParserTest.kt
app/src/test/java/com/nulltwenty/rabobankcsvparser/domain/usecase/: FetchCsvFileUseCaseTest.kt  ParseCsvFileUseCaseTest.kt  SaveFileUseCaseTest.kt
app/src/test/java/com/nulltwenty/rabobankcsvparser/ui/: ParserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
